<%@ Master Language="C#" AutoEventWireup="true" Inherits="administrator_AdminMasterPage" Codebehind="AdminMasterPage.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Điểm Son Việt</title>
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="scripts/jquery-latest.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
     <div id="main">
        <div id="header">Diem Son Viet</div>
        <div id="menu">
            <div id="menuitem">
                <ul>
                    <li> <a href="default.aspx">Menu</a></li>
                    <li> <a href="ManageCategoryNews.aspx">Chuyên Mục</a></li>
                    <li> <a href="ManageNews.aspx">Tin Tức</a></li>
                </ul>
            </div>            
        </div>
        <div id="contents">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
        <div id="footer">
             <a href="login.aspx?act=logout">Log out</a>
        </div>
    </div>
    </form>
    <script type="text/javascript">
        function checkAll(checked) {

            if (checked)
                $("input[name=ckselect]").attr('checked', true);
            else
                $("input[name=ckselect]").attr('checked', false);
        }
        function checkItem() {
            $("#ckAll").attr('checked', false);
        }
</script>
</body>
</html>
